<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/23f6a73f074aa73f.css" as="style"/><link rel="stylesheet" href="/_next/static/css/23f6a73f074aa73f.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-2bd967f2cf7f8f8d.js" defer=""></script><script src="/_next/static/chunks/framework-75db3117d1377048.js" defer=""></script><script src="/_next/static/chunks/main-deb732c9f81f04c3.js" defer=""></script><script src="/_next/static/chunks/pages/_app-3557bc3bc99e6fbc.js" defer=""></script><script src="/_next/static/chunks/pages/index-dffa334572d2b4d5.js" defer=""></script><script src="/_next/static/214102800deabfa96d2a77adf964f5f67299fb05/_buildManifest.js" defer=""></script><script src="/_next/static/214102800deabfa96d2a77adf964f5f67299fb05/_ssgManifest.js" defer=""></script><script src="/_next/static/214102800deabfa96d2a77adf964f5f67299fb05/_middlewareManifest.js" defer=""></script></head><body><div id="__next"><div class="app"><style>
  #nprogress {
    pointer-events: none;
  }
  #nprogress .bar {
    background: #34ade5;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
  }
  #nprogress .peg {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #34ade5, 0 0 5px #34ade5;
    opacity: 1;
    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px);
  }
  #nprogress .spinner {
    display: block;
    position: fixed;
    z-index: 1031;
    top: 15px;
    right: 15px;
  }
  #nprogress .spinner-icon {
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    border: solid 2px transparent;
    border-top-color: #34ade5;
    border-left-color: #34ade5;
    border-radius: 50%;
    -webkit-animation: nprogresss-spinner 400ms linear infinite;
    animation: nprogress-spinner 400ms linear infinite;
  }
  .nprogress-custom-parent {
    overflow: hidden;
    position: relative;
  }
  .nprogress-custom-parent #nprogress .spinner,
  .nprogress-custom-parent #nprogress .bar {
    position: absolute;
  }
  @-webkit-keyframes nprogress-spinner {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes nprogress-spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style><div class="flow-root overflow-x-hidden" style="background-color:#25262B;background-repeat:no-repeat;background-position-x:center;background-image:url(&#x27;/backgroundImages/home-bg-element-2.png&#x27;);background-size:1480px;background-position-y:-180px"><div class="Row flex justify-between mobile:justify-center py-12 px-[min(160px,8vw)] tablet:px-[min(80px,4vw)]"><img class="Image " src="/logo/logo-with-text.svg" alt="logo-with-text" style="height:48px"/><button class="Button whitespace-nowrap appearance-none inline-block font-medium bg-formkit-thumb text-formkit-thumb-text-normal clickable clickable-filter-effect frosted-glass-lightsmoke text-sm co-primary px-6 py-2"><div style="float:left;margin-right:8px;margin-top:1px">LITEPAPER V1</div><div class="Icon grid h-[max-content] w-[max-content]"><img src="/icons/rocket.svg" alt="rocket" class="h-6 w-6"/></div></button></div><section class="grid-child-center grid-cover-container mb-16 mt-6 relative"><div class="grid-cover-content children-center"><div class="font-bold text-60 co-primary mb-4 mt-14 mobile:mt-9 leading-[60px] mobile:leading-[32px]">Multi-Strategies DEFI</div><div class="font-bold text-40 co-secondary mb-8" style="font-style:italic"><!-- --> <!-- --><span class="font-bold text-transparent bg-clip-text co-holo">&amp; High Frequency Trading </span> <!-- --></div><div class="Row gap-8 mobile:gap-4 mb-16 mobile:mb-6 grid grid-cols-2-fr"><button class="Button whitespace-nowrap appearance-none inline-block font-medium bg-formkit-thumb clickable clickable-filter-effect bt-launch text-bold co-holo text-lg mobile:text-xs px-8 py-1 mobile:px-4"><div class="Row flex items-center gap-2" style="height:2.6rem"><div>LAUNCH APP</div><div class="Icon grid h-[max-content] w-[max-content]"><img src="/icons/rocket-black.svg" alt="rocket-black" class="h-6 w-6"/></div></div></button><button class="Button whitespace-nowrap appearance-none inline-block font-medium bg-formkit-thumb text-formkit-thumb-text-normal clickable clickable-filter-effect button-85 co-primary text-lg mobile:text-xs px-8 py-1 mobile:px-4 forsted-blur"><div class="Col flex flex-col items-center gap-0"><div>READ DOCS</div></div></button></div><div class="Row gap-6 mobile:gap-3 mb-4 grid grid-cols-2-fr tabletv:grid-rows-1-fr py-8"><div class="Card frosted-glass-smoke forsted-blur-sm p-6 mobile:py-3 mobile:px-6 mobile:min-w-[156px] min-w-[250px] tablet:min-w-[250px]"><div class="text-xs co-secondary mb-1 mobile:text-[8px]">TOTAL VALUE LOCKED</div><div class="Row flex justify-center text-xl mobile:text-xs font-normal co-primary tracking-widest mobile:tracking-wider"><div class="mr-1">$</div></div></div><div class="Card frosted-glass-smoke forsted-blur-sm p-6 mobile:py-3 mobile:px-6 mobile:min-w-[156px] min-w-[250px] tablet:min-w-[250px]"><div class="text-xs co-secondary mb-1 mobile:text-[8px]">TOTAL TRADING VOLUME</div><div class="Row flex justify-center text-xl mobile:text-xs font-normal co-primary tracking-widest mobile:tracking-wider"><div class="mr-1">$</div></div></div></div><img class="Image transform mobile:scale-75" src="/logo/build-on-slogan.svg" alt="build-on-slogan" style="height:36px"/></div></section><section class="grid-child-center overflow-hidden relative mx-auto tablet:mx-5 px-24 py-12 mt-6 tablet:p-8 max-w-[1320px] min-h-[506px] hidden"><div class="absolute inset-0 opacity-30 mb-16"></div><div><div class="mb-6"><div class="text-transparent co-holo font-bold bg-clip-text text-96 mobile:text-2xl">LAUNCHPAD</div></div><div class=""><div class="grid gap-8 grid-cols-4 tablet:grid-cols-4 tabletv:grid-cols-2 mobile:grid-cols-1"><div class="Card flex-1 children-center frosted-glass-no-shadow forsted-blur-sm py-6 px-6"><div class="w-24 tabletv:w-32 mb-4" style="margin-top:-20px"><img src="/backgroundImages/bot_dex.png"/></div><div class="font-medium text-md co-primary mb-2 mobile:text-lg">DEX</div><div class="font-light text-xs co-secondary mb-5 mobile:text-sm">Trade<!-- --><br/>Fast &amp; Low Fee<!-- --></div><button class="Button px-4 py-2.5 whitespace-nowrap appearance-none inline-block font-medium bg-formkit-thumb text-formkit-thumb-text-normal clickable clickable-filter-effect frosted-glass-lightsmoke text-sm w-full mobile:text-lg">TRADE</button></div><div class="Card flex-1 children-center frosted-glass-no-shadow forsted-blur-sm py-6 px-6"><div class="w-24 tabletv:w-32 mb-4" style="margin-top:-20px"><img src="/backgroundImages/bot_amm.png"/></div><div class="font-medium text-md co-primary mb-2 mobile:text-lg">AMM</div><div class="font-light text-xs co-secondary mb-5 mobile:text-sm">Access to order flow<!-- --><br/>and liquidity<!-- --></div><button class="Button px-4 py-2.5 whitespace-nowrap appearance-none inline-block font-medium bg-formkit-thumb text-formkit-thumb-text-normal clickable clickable-filter-effect frosted-glass-lightsmoke text-sm w-full mobile:text-lg">SWAP</button></div><div class="Card flex-1 children-center frosted-glass-no-shadow forsted-blur-sm py-6 px-6"><div class="w-24 tabletv:w-32 mb-4" style="margin-top:-20px"><img src="/backgroundImages/bot_pool.png"/></div><div class="font-medium text-md co-primary mb-2 mobile:text-lg">POOLS ACROSS PLATFORM</div><div class="font-light text-xs co-secondary mb-5 mobile:text-sm">One Platform One Pool<!-- --><br/>Many more opportunities<!-- --></div><button class="Button px-4 py-2.5 whitespace-nowrap appearance-none inline-block font-medium bg-formkit-thumb text-formkit-thumb-text-normal clickable clickable-filter-effect frosted-glass-lightsmoke text-sm w-full mobile:text-lg">VIEW POOLS</button></div><div class="Card flex-1 children-center frosted-glass-no-shadow forsted-blur-sm py-6 px-6"><div class="w-24 tabletv:w-32 mb-4" style="margin-top:-20px"><img src="/backgroundImages/bot_farm.png"/></div><div class="font-medium text-md co-primary mb-2 mobile:text-lg">YIELD FARM</div><div class="font-light text-xs co-secondary mb-5 mobile:text-sm">Ready-to-deploy<!-- --><br/>Multiple Yield Strategies<!-- --></div><button class="Button px-4 py-2.5 whitespace-nowrap appearance-none inline-block font-medium bg-formkit-thumb text-formkit-thumb-text-normal clickable clickable-filter-effect frosted-glass-lightsmoke text-sm w-full mobile:text-lg">FARM</button></div></div></div></div></section><section class="grid-child-center overflow-hidden relative mx-auto tablet:mx-5 px-24 py-12 mt-6 tablet:p-8 max-w-[1320px] min-h-[506px] hidden"><div><div class="grid gap-12 grid-cols-3 tablet:grid-cols-3 tabletv:grid-cols-1 mobile:grid-cols-1"><div class="Card flex-1 children-center frosted-glass forsted-blur-sm py-0 px-0 chartbox"><iframe class="_3Xz9Z" title="Embedded Content" name="htmlComp-iframe" width="100%" height="100%" allow="fullscreen" data-src="" src="https://www-keramos-tech.filesusr.com/html/f015f3_4350ce76ae046c1cc59adbe40af38bf4.html"></iframe></div><div class="Card flex-1 children-center frosted-glass forsted-blur-sm py-0 px-0 chartbox"><iframe class="_3Xz9Z" title="Embedded Content" name="htmlComp-iframe" width="100%" height="100%" allow="fullscreen" data-src="" src="https://www-keramos-tech.filesusr.com/html/f015f3_ecda75a09c58daf8c5e0f8781dc5fe34.html"></iframe></div><div class="Card flex-1 children-center frosted-glass forsted-blur-sm py-0 px-0 chartbox"><iframe class="_3Xz9Z" title="Embedded Content" name="htmlComp-iframe" width="100%" height="100%" allow="fullscreen" data-src="" src="https://www-keramos-tech.filesusr.com/html/f015f3_ba28ab8fc8b8fe3e06b54d54bf59eb7a.html"></iframe></div></div></div></section><section class="children-center mb-24 py-12 mt-12"><div class="mb-12"><div class="text-32 font-scplight">PARTNERS</div></div><div class="Row flex w-full justify-center px-56 mb-12 mobile:px-0 mobile:grid gap-24 mobile:gap-12 h-22rem"><img class="Image " src="/logo/solana-text-logo.svg" alt="solana-text-logo" style="height:32px"/><img class="Image " src="/logo/serum-text-logo.svg" alt="serum-text-logo" style="height:32px"/><img class="Image " src="/logo/raydium-text-logo.svg" alt="raydium-text-logo" style="height:32px"/></div><div style="height:4rem"></div></section></div><div id="popover-stack" class="fixed z-popover inset-0 self-pointer-events-none"></div><div id="drawer-stack" class="fixed z-popover inset-0 self-pointer-events-none"></div><div class="Col flex flex-col items-end mobile:items-stretch pointer-events-none" style="position:fixed;right:0;bottom:0;top:unset;left:unset;z-index:9999"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"214102800deabfa96d2a77adf964f5f67299fb05","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>