<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/23f6a73f074aa73f.css" as="style"/><link rel="stylesheet" href="/_next/static/css/23f6a73f074aa73f.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-2bd967f2cf7f8f8d.js" defer=""></script><script src="/_next/static/chunks/framework-75db3117d1377048.js" defer=""></script><script src="/_next/static/chunks/main-deb732c9f81f04c3.js" defer=""></script><script src="/_next/static/chunks/pages/_app-3557bc3bc99e6fbc.js" defer=""></script><script src="/_next/static/chunks/98-42c6d8678e10e7f6.js" defer=""></script><script src="/_next/static/chunks/65-6ea673368b4ca087.js" defer=""></script><script src="/_next/static/chunks/143-4f217a005dc09c00.js" defer=""></script><script src="/_next/static/chunks/41-bf05103c06cba226.js" defer=""></script><script src="/_next/static/chunks/39-9c65b5d20df234c0.js" defer=""></script><script src="/_next/static/chunks/pages/swap-01be271a5be880b7.js" defer=""></script><script src="/_next/static/214102800deabfa96d2a77adf964f5f67299fb05/_buildManifest.js" defer=""></script><script src="/_next/static/214102800deabfa96d2a77adf964f5f67299fb05/_ssgManifest.js" defer=""></script><script src="/_next/static/214102800deabfa96d2a77adf964f5f67299fb05/_middlewareManifest.js" defer=""></script></head><body><div id="__next"><div class="app"><style>
  #nprogress {
    pointer-events: none;
  }
  #nprogress .bar {
    background: #34ade5;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
  }
  #nprogress .peg {
    display: block;
    position: absolute;
    right: 0px;
    width: 100px;
    height: 100%;
    box-shadow: 0 0 10px #34ade5, 0 0 5px #34ade5;
    opacity: 1;
    -webkit-transform: rotate(3deg) translate(0px, -4px);
    -ms-transform: rotate(3deg) translate(0px, -4px);
    transform: rotate(3deg) translate(0px, -4px);
  }
  #nprogress .spinner {
    display: block;
    position: fixed;
    z-index: 1031;
    top: 15px;
    right: 15px;
  }
  #nprogress .spinner-icon {
    width: 18px;
    height: 18px;
    box-sizing: border-box;
    border: solid 2px transparent;
    border-top-color: #34ade5;
    border-left-color: #34ade5;
    border-radius: 50%;
    -webkit-animation: nprogresss-spinner 400ms linear infinite;
    animation: nprogress-spinner 400ms linear infinite;
  }
  .nprogress-custom-parent {
    overflow: hidden;
    position: relative;
  }
  .nprogress-custom-parent #nprogress .spinner,
  .nprogress-custom-parent #nprogress .bar {
    position: absolute;
  }
  @-webkit-keyframes nprogress-spinner {
    0% {
      -webkit-transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
    }
  }
  @keyframes nprogress-spinner {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style><div style="padding:env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-left, 0px);position:relative;display:grid;grid-template:&quot;d d d&quot; auto
      &quot;a a a&quot; auto
      &quot;b c c&quot; 1fr
      &quot;b c c&quot; 1fr / auto 1fr 1fr;overflow:hidden;will-change:opacity" class="w-screen mobile:w-full h-screen mobile:h-full"><div class="grid-area-d"></div><nav class="select-none co-primary px-8 py-6 mobile:px-5 mobile:py-3 transition-all grid-area-a"><div class="Row flex justify-between items-center"><a tabindex="0" rel="nofollow noopener noreferrer" target="_blank" class="Link clickable text-link-color hover:underline underline-offset-1" href="https://www.keramos.tech/"><img class="Image cursor-pointer" src="/logo/logo-with-text.svg" alt="logo-with-text" style="height:40px;margin-left:1px"/></a><div class="Row flex gap-8 items-center"><div><div class="PopoverButton "><div class="Icon grid h-[max-content] w-[max-content] w-5 h-5"><img src="/icons/msic-noti.svg" alt="msic-noti" class="w-5 h-5"/></div></div></div><div><div class="PopoverButton "><button class="Button whitespace-nowrap appearance-none inline-block bg-formkit-thumb text-formkit-thumb-text-normal clickable clickable-filter-effect frosted-glass frosted-glass-lightsmoke text-xs px-4 py-1 font-light"><div class="Row flex items-center gap-2 my-0"><div class="Icon grid h-[max-content] w-[max-content] h-4 w-4"><img src="/icons/msic-wallet.svg" alt="msic-wallet" class="h-6 w-6"/></div><div class="text-xs font-light">CONNECT WALLET</div></div></button></div></div></div></div></nav><div class="Col flex flex-col h-full overflow-y-auto w-56a mobile:w-48 flex-container grid-area-b"><div class="Col flex-col grid grid-rows-[1.1fr,1fr,auto] flex-1 overflow-hidden"><div class="shrink min-h-[120px] py-2 space-y-1 mobile:py-0 px-4 mobile:px-0 mr-2 mobile:ml-2 mb-2 mobile:h-[320px]"><span tabindex="0" class="Link clickable group block menutab py-2 mobile:py-2 px-4 mobile:px-1 hover:bg-[rgba(42,43,50,0.8)]"><div class="Row flex items-center"><div class="grid bg-gradient-to-br from-[rgba(57,208,216,0)] to-[rgba(57,208,216,0)] p-1.5 mr-3"><div class="Icon grid h-[max-content] w-[max-content]"><img src="/icons/rocket.svg" alt="rocket" class="h-4 w-4"/></div></div><div class="Row flex grow items-center justify-between text-[#80859C] hover:text-[#A4AAF5] text-sm mobile:text-xs font-medium"><div>LAUNCHPAD</div></div></div></span><a tabindex="0" rel="nofollow noopener noreferrer" target="_blank" class="Link clickable group block menutab py-2 mobile:py-2 px-4 mobile:px-1 hover:bg-[rgba(42,43,50,0.8)]" href="https://dex.keramos.tech/"><div class="Row flex items-center"><div class="grid bg-gradient-to-br from-[rgba(57,208,216,0)] to-[rgba(57,208,216,0)] p-1.5 mr-3"><div class="Icon grid h-[max-content] w-[max-content]"><img src="/icons/entry-icon-trade.svg" alt="entry-icon-trade" class="h-4 w-4"/></div></div><div class="Row flex grow items-center justify-between text-[#80859C] hover:text-[#A4AAF5] text-sm mobile:text-xs font-medium"><div>TRADE</div><div class="Icon inline-grid h-[max-content] w-[max-content] opacity-80"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="h-4 w-4"><path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path></svg></div></div></div></a><span tabindex="0" class="Link clickable group block menutab py-2 mobile:py-2 px-4 mobile:px-1 hover:bg-[rgba(42,43,50,0.8)] bg-[rgba(42,43,50,1)] menutabactive"><div class="Row flex items-center"><div class="grid bg-gradient-to-br from-[rgba(57,208,216,0)] to-[rgba(57,208,216,0)] p-1.5 mr-3"><div class="Icon grid h-[max-content] w-[max-content]"><img src="/icons/entry-icon-swap.svg" alt="entry-icon-swap" class="h-4 w-4"/></div></div><div class="Row flex grow items-center justify-between hover:text-[#A4AAF5] text-[#E3E4FF] text-sm mobile:text-xs font-medium"><div>SWAP</div></div></div></span><span tabindex="0" class="Link clickable group block menutab py-2 mobile:py-2 px-4 mobile:px-1 hover:bg-[rgba(42,43,50,0.8)]"><div class="Row flex items-center"><div class="grid bg-gradient-to-br from-[rgba(57,208,216,0)] to-[rgba(57,208,216,0)] p-1.5 mr-3"><div class="Icon grid h-[max-content] w-[max-content]"><img src="/icons/entry-icon-pools.svg" alt="entry-icon-pools" class="h-4 w-4"/></div></div><div class="Row flex grow items-center justify-between text-[#80859C] hover:text-[#A4AAF5] text-sm mobile:text-xs font-medium"><div>POOLS</div></div></div></span><span tabindex="0" class="Link clickable group block menutab py-2 mobile:py-2 px-4 mobile:px-1 hover:bg-[rgba(42,43,50,0.8)]"><div class="Row flex items-center"><div class="grid bg-gradient-to-br from-[rgba(57,208,216,0)] to-[rgba(57,208,216,0)] p-1.5 mr-3"><div class="Icon grid h-[max-content] w-[max-content]"><img src="/icons/entry-icon-farms.svg" alt="entry-icon-farms" class="h-4 w-4"/></div></div><div class="Row flex grow items-center justify-between text-[#80859C] hover:text-[#A4AAF5] text-sm mobile:text-xs font-medium"><div>FARMS</div></div></div></span><span tabindex="0" class="Link clickable group block menutab py-2 mobile:py-2 px-4 mobile:px-1 hover:bg-[rgba(42,43,50,0.8)]"><div class="Row flex items-center"><div class="grid bg-gradient-to-br from-[rgba(57,208,216,0)] to-[rgba(57,208,216,0)] p-1.5 mr-3"><div class="Icon grid h-[max-content] w-[max-content]"><img src="/icons/entry-icon-liquidity.svg" alt="entry-icon-liquidity" class="h-4 w-4"/></div></div><div class="Row flex grow items-center justify-between text-[#80859C] hover:text-[#A4AAF5] text-sm mobile:text-xs font-medium"><div>ADD LIQUIDITY</div></div></div></span></div><div class="Col flex flex-col mobile:h-[200px] overflow-scroll no-native-scrollbar px-4 mobile:px-0"><div class="mx-8 border-b border-[#1F2023] my-2 mobile:my-1"></div><div class="flex-1 overflow-auto no-native-scrollbar mt-2 co-grey"><div><div class="PopoverButton "><span class="block py-2.5 menutab mobile:py-2.5 px-8 pl-6 mobile:px-5 hover:bg-[rgba(42,43,50,0.8)] active:bg-[rgba(42,43,50,1)] cursor-pointer group"><div class="Row flex items-center w-full mobile:justify-center"><div class="Icon grid h-[max-content] w-[max-content] mr-3 text-[#80859C] hover:text-[#A4AAF5]"><img src="/icons/msic-settings.svg" alt="msic-settings" class="h-4 w-4"/></div><span class="text-[#80859C] hover:text-[#A4AAF5] text-sm mobile:text-xs font-medium flex-grow ">Settings</span><div class="Icon grid h-[max-content] w-[max-content]"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="h-4 w-4 text-[#80859C]"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path></svg></div></div></span></div></div><a tabindex="0" rel="nofollow noopener noreferrer" target="_blank" class="Link clickable block py-2.5 menutab mobile:py-2.5 px-8 pl-6 mobile:px-5 hover:bg-[rgba(42,43,50,0.8)] active:bg-[rgba(42,43,50,1)] cursor-pointer group" href="https://keramos.gitbook.io/keramos-docs/"><div class="Row flex items-center w-full mobile:justify-center"><div class="Icon grid h-[max-content] w-[max-content] mr-3 text-[#80859C] hover:text-[#A4AAF5]"><img src="/icons/msic-docs.svg" alt="msic-docs" class="h-4 w-4"/></div><span class="text-[#80859C] hover:text-[#A4AAF5] text-sm mobile:text-xs font-medium flex-grow group-hover:text-[#A4AAF5]">READ DOCS</span></div></a><a tabindex="0" rel="nofollow noopener noreferrer" target="_blank" class="Link clickable block py-2.5 menutab mobile:py-2.5 px-8 pl-6 mobile:px-5 hover:bg-[rgba(42,43,50,0.8)] active:bg-[rgba(42,43,50,1)] cursor-pointer group" href="https://keramos.gitbook.io/keramos-docs/faq/overview"><div class="Row flex items-center w-full mobile:justify-center"><div class="Icon grid h-[max-content] w-[max-content] mr-3 text-[#80859C] hover:text-[#A4AAF5]"><img src="/icons/msic-docs.svg" alt="msic-docs" class="h-4 w-4"/></div><span class="text-[#80859C] hover:text-[#A4AAF5] text-sm mobile:text-xs font-medium flex-grow group-hover:text-[#A4AAF5]">FAQ</span></div></a><a tabindex="0" rel="nofollow noopener noreferrer" target="_blank" class="Link clickable block py-2.5 menutab mobile:py-2.5 px-8 pl-6 mobile:px-5 hover:bg-[rgba(42,43,50,0.8)] active:bg-[rgba(42,43,50,1)] cursor-pointer group" href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/keramostech/docs/main/Litepaper/Keramos_Litepaper_V1.pdf"><div class="Row flex items-center w-full mobile:justify-center"><div class="Icon grid h-[max-content] w-[max-content] mr-3 text-[#80859C] hover:text-[#A4AAF5]"><img src="/icons/msic-litepaper.svg" alt="msic-litepaper" class="h-4 w-4"/></div><span class="text-[#80859C] hover:text-[#A4AAF5] text-sm mobile:text-xs font-medium flex-grow group-hover:text-[#A4AAF5]">LITEPAPER V1</span></div></a></div></div><div class="px-6 py-4 text-xs m-2 opacity-20 hover:opacity-100 transition font-medium text-[#abc4ff] whitespace-nowrap"><div>V.0.4 Beta</div></div></div></div><main class="PageLayoutContent relative isolate flex-container grid-area-c bg-aura p-12 mobile:py-2.5 mobile:px-3" style="content-visibility:auto;overflow-x:hidden;overflow-y:scroll"><div class="w-[min(456px,100%)] self-center cyberpunk-bg-light" style="border-radius:4px;padding:1px;background-image:linear-gradient(90deg, #d3eaed 0%, #e2cdf7 30%, #86a2db 100%);box-shadow:0 3px 6px -4px rgb(206 229 232 / 48%), 0 6px 16px 0 rgb(221 200 242 / 32%), 0 9px 28px 8px rgb(164 170 245 / 20%)"><div class="Card rounded-3xl py-8 pt-4 px-6 mobile:py-5 mobile:px-3" style="background:#25262B"><div class="space-y-5 mt-5"><div class="Row flex flex-col bg-[#212226] cursor-text py-3 px-6 mobile:px-4" tabindex="0"><div class="Row flex justify-between mb-2 mobile:mb-4"><div class="text-xs mobile:text-2xs co-grey">From</div><div class="text-xs mobile:text-2xs justify-self-end co-grey clickable no-clicable-transform-effect clickable-filter-effect">Balance: (wallet not connected)</div></div><div class="Row flex col-span-full items-center"><div class="Row flex items-center gap-1.5 clickable clickable-mask-offset-2"><div class="text-[rgb(227,228,255)] font-medium text-base flex-grow mobile:text-sm whitespace-nowrap">--</div><div class="Icon grid h-[max-content] w-[max-content] text-[#A4AAF5]"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="h-3 w-3"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path></svg></div></div><div class="my-1 mx-4 mobile:my-0 mobile:mx-2 border-r border-[rgba(164,170,245,0.5)] self-stretch"></div><div class="Row flex justify-between flex-grow-2"><div class="Row flex gap-px items-center mr-2"><button class="Button whitespace-nowrap appearance-none inline-block opacity-50 cursor-not-allowed py-0.5 px-1.5 text-[#A4AAF5] font-bold bg-[#111111] bg-opacity-25 text-xs mobile:text-2xs transition">Max</button><button class="Button whitespace-nowrap appearance-none inline-block opacity-50 cursor-not-allowed py-0.5 px-1.5 text-[#A4AAF5] font-bold bg-[#111111] bg-opacity-25 text-xs mobile:text-2xs transition">Half</button></div><div class="Row flex Input cursor-not-allowed items-center font-light text-lg co-primary flex-grow w-full"><div class="flex-initial"></div><div class="flex-grow flex-shrink"><input autoComplete="off" type="number" class="bg-transparent border-none w-full outline-none block text-right mobile:text-sm font-medium co-primary" disabled="" value=""/></div></div></div></div><div class="text-xs mobile:text-2xs text-[#80859C] invisible text-ellipsis overflow-hidden text-right">--</div></div><div class="relative h-8"><div class="Row flex absolute items-center transition-all left-1/2 -translate-x-1/2"><div class="Icon grid h-[max-content] w-[max-content] p-2 frosted-glass bt-sec mr-4 clickable select-none transition"><img src="/icons/msic-swap.svg" alt="msic-swap" class="h-4 w-4"/></div></div><div class="absolute right-0"><div><div class="PopoverButton "><div class="w-full h-full rounded"><svg width="36" height="36" viewBox="0 0 36 36"><circle r="9" cx="50%" cy="50%" fill="transparent" style="stroke-width:3;stroke:#ffffff2e"></circle><circle id="bar" r="9" cx="50%" cy="50%" fill="transparent" stroke-dasharray="56.548667764616276" stroke-dashoffset="56.548667764616276" style="stroke-width:3;stroke:#A4AAF5;transform:rotate(-90deg);transform-origin:center;stroke-linecap:round;transition:200ms;border:1px solid transparent"></circle></svg></div></div></div></div></div><div class="Row flex flex-col bg-[#212226] cursor-text py-3 px-6 mobile:px-4" tabindex="0"><div class="Row flex justify-between mb-2 mobile:mb-4"><div class="text-xs mobile:text-2xs co-grey">To</div><div class="text-xs mobile:text-2xs justify-self-end co-grey ">Balance: (wallet not connected)</div></div><div class="Row flex col-span-full items-center"><div class="Row flex items-center gap-1.5 clickable clickable-mask-offset-2"><div class="text-[rgb(227,228,255)] font-medium text-base flex-grow mobile:text-sm whitespace-nowrap">--</div><div class="Icon grid h-[max-content] w-[max-content] text-[#A4AAF5]"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="h-3 w-3"><path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7"></path></svg></div></div><div class="my-1 mx-4 mobile:my-0 mobile:mx-2 border-r border-[rgba(164,170,245,0.5)] self-stretch"></div><div class="Row flex justify-between flex-grow-2"><div class="Row flex gap-px items-center mr-2"><button class="Button whitespace-nowrap appearance-none inline-block opacity-50 cursor-not-allowed py-0.5 px-1.5 text-[#A4AAF5] font-bold bg-[#111111] bg-opacity-25 text-xs mobile:text-2xs transition">Max</button><button class="Button whitespace-nowrap appearance-none inline-block opacity-50 cursor-not-allowed py-0.5 px-1.5 text-[#A4AAF5] font-bold bg-[#111111] bg-opacity-25 text-xs mobile:text-2xs transition">Half</button></div><div class="Row flex Input cursor-not-allowed items-center font-light text-lg co-primary flex-grow w-full"><div class="flex-initial"></div><div class="flex-grow flex-shrink"><input autoComplete="off" type="number" class="bg-transparent border-none w-full outline-none block text-right mobile:text-sm font-medium co-primary" disabled="" value=""/></div></div></div></div><div class="text-xs mobile:text-2xs text-[#80859C] invisible text-ellipsis overflow-hidden text-right">--</div></div></div><button class="Button px-4 py-2.5 whitespace-nowrap appearance-none inline-block font-medium bg-formkit-thumb text-formkit-thumb-text-normal clickable clickable-filter-effect bt-sec mt-5 text-sm w-full">CONNECT WALLET</button></div></div><div class="Card rounded-3xl flex invisible flex-col mt-10 p-2 w-[min(456px,100%)] self-center" style="background:#25262B"><div></div><div></div></div></main></div><div id="popover-stack" class="fixed z-popover inset-0 self-pointer-events-none"></div><div id="drawer-stack" class="fixed z-popover inset-0 self-pointer-events-none"></div><div class="Col flex flex-col items-end mobile:items-stretch pointer-events-none" style="position:fixed;right:0;bottom:0;top:unset;left:unset;z-index:9999"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/swap","query":{},"buildId":"214102800deabfa96d2a77adf964f5f67299fb05","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>