<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/76e77a6c3eb803db.css" as="style"/><link rel="stylesheet" href="/_next/static/css/76e77a6c3eb803db.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-79a60bd517dea775.js" defer=""></script><script src="/_next/static/chunks/framework-75db3117d1377048.js" defer=""></script><script src="/_next/static/chunks/main-deb732c9f81f04c3.js" defer=""></script><script src="/_next/static/chunks/pages/_app-66c6ea01a8cb4327.js" defer=""></script><script src="/_next/static/chunks/pages/docs/disclaimer-d7b050c36a83443e.js" defer=""></script><script src="/_next/static/214102800deabfa96d2a77adf964f5f67299fb05/_buildManifest.js" defer=""></script><script src="/_next/static/214102800deabfa96d2a77adf964f5f67299fb05/_ssgManifest.js" defer=""></script><script src="/_next/static/214102800deabfa96d2a77adf964f5f67299fb05/_middlewareManifest.js" defer=""></script></head><body><div id="__next"><div class="app"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #34ade5;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #34ade5, 0 0 5px #34ade5;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #34ade5;
        border-left-color: #34ade5;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div style="padding:8vh 8vw;min-height:100vh;background-color:#1F2024;background-image:url(&#x27;/backgroundImages/home-page-bg-lights.webp&#x27;);background-size:100% 100%;background-repeat:no-repeat;display:flow-root"><div class="Card frosted-glass-lightsmoke rounded-xl py-[8vh] px-[10vw]"><div class="text-center text-5xl mb-8">Disclaimer</div><div><div class="text-[#adc6ff] leading-relaxed mb-4">This website-hosted user interface (this “Interface”) is made available by the Raydium Holding Foundation.</div><div class="text-[#adc6ff] leading-relaxed mb-4">This Interface is an open source software portal to Raydium, a protocol which is a community-driven collection of blockchain-enabled smart contracts and tools maintained by the Raydium Holding Foundation.</div><div class="text-[#adc6ff] leading-relaxed mb-4">THIS INTERFACE AND THE RAYDIUM PROTOCOL ARE PROVIDED ”AS IS”, AT YOUR OWN RISK, AND WITHOUT WARRANTIES OF ANY KIND. The Raydium Holding Foundation does not provide, own, or control Raydium. By using or accessing this Interface or Raydium, you agree that no developer or entity involved in creating, deploying or maintaining this Interface or Raydium will be liable for any claims or damages whatsoever associated with your use, inability to use, or your interaction with other users of, this Interface or Raydium, including any direct, indirect, incidental, special, exemplary, punitive or consequential damages, or loss of profits, cryptocurrencies, tokens, or anything else of value.</div><div class="text-[#adc6ff] leading-relaxed mb-4">By using or accessing this Interface, you represent that you are not subject to sanctions or otherwise designated on any list of prohibited or restricted parties or excluded or denied persons, including but not limited to the lists maintained by the United States’ Department of Treasury’s Office of Foreign Assets Control, the United Nations Security Council, the European Union or its Member States, or any other government authority.</div></div></div></div><div id="popover-stack" class="fixed z-popover inset-0 self-pointer-events-none"></div><div id="drawer-stack" class="fixed z-popover inset-0 self-pointer-events-none"></div><div class="Col flex flex-col items-end mobile:items-stretch pointer-events-none" style="position:fixed;right:0;bottom:0;top:unset;left:unset;z-index:9999"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/docs/disclaimer","query":{},"buildId":"214102800deabfa96d2a77adf964f5f67299fb05","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>