<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/23f6a73f074aa73f.css" as="style"/><link rel="stylesheet" href="/_next/static/css/23f6a73f074aa73f.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-2bd967f2cf7f8f8d.js" defer=""></script><script src="/_next/static/chunks/framework-75db3117d1377048.js" defer=""></script><script src="/_next/static/chunks/main-deb732c9f81f04c3.js" defer=""></script><script src="/_next/static/chunks/pages/_app-3557bc3bc99e6fbc.js" defer=""></script><script src="/_next/static/chunks/pages/tvl-7177d371024fb3b2.js" defer=""></script><script src="/_next/static/214102800deabfa96d2a77adf964f5f67299fb05/_buildManifest.js" defer=""></script><script src="/_next/static/214102800deabfa96d2a77adf964f5f67299fb05/_ssgManifest.js" defer=""></script><script src="/_next/static/214102800deabfa96d2a77adf964f5f67299fb05/_middlewareManifest.js" defer=""></script></head><body><div id="__next"><div class="app"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #34ade5;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #34ade5, 0 0 5px #34ade5;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #34ade5;
        border-left-color: #34ade5;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div class="flow-root overflow-x-hidden" style="background-color:#161619;background-repeat:no-repeat;background-position-x:center;background-size:1480px;background-position-y:-180px"><section class="grid-child-center grid-cover-container mb-0 mt-0 relative"><div class="grid-cover-content children-center" style="width:840px"><div class="Row gap-4 mobile:gap-3 mb-4 grid grid-cols-2-fr tabletv:grid-rows-1-fr py-8"><div class="Card p-2 pt-4 mobile:py-3 mobile:px-6 mobile:min-w-[156px] min-w-[250px] tablet:min-w-[250px]" style="width:320px;border:solid 1px #000000;border-radius:10px"><div class="text-xs co-primary mb-1 mobile:text-[8px]">TOTAL VALUE LOCKED</div><div class="Row flex justify-center font-poppins-reg text-transparent bg-clip-text mobile:text-xs font-normal co-primary tracking-widest mobile:tracking-wider" style="background:radial-gradient(circle at top right,#819dd6,#ddc8f2);background-clip:text;-webkit-background-clip:text;font-size:28px"><div class="mr-1">$</div></div></div><div class="Card p-2 pt-4 mobile:py-3 mobile:px-6 mobile:min-w-[156px] min-w-[250px] tablet:min-w-[250px]" style="width:320px;border:solid 1px #000000;border-radius:10px"><div class="text-xs co-primary mb-1 mobile:text-[8px]">TOTAL TRADING VOLUME</div><div class="Row flex justify-center font-poppins-reg text-transparent bg-clip-text mobile:text-xs font-normal co-primary tracking-widest mobile:tracking-wider" style="background:radial-gradient(circle at top right,#819dd6,#ddc8f2);background-clip:text;-webkit-background-clip:text;font-size:28px"><div class="mr-1">$</div></div></div></div></div></section></div><div id="popover-stack" class="fixed z-popover inset-0 self-pointer-events-none"></div><div id="drawer-stack" class="fixed z-popover inset-0 self-pointer-events-none"></div><div class="Col flex flex-col items-end mobile:items-stretch pointer-events-none" style="position:fixed;right:0;bottom:0;top:unset;left:unset;z-index:9999"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/tvl","query":{},"buildId":"214102800deabfa96d2a77adf964f5f67299fb05","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>