<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="/_next/static/css/76e77a6c3eb803db.css" as="style"/><link rel="stylesheet" href="/_next/static/css/76e77a6c3eb803db.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script><script src="/_next/static/chunks/webpack-79a60bd517dea775.js" defer=""></script><script src="/_next/static/chunks/framework-75db3117d1377048.js" defer=""></script><script src="/_next/static/chunks/main-deb732c9f81f04c3.js" defer=""></script><script src="/_next/static/chunks/pages/_app-66c6ea01a8cb4327.js" defer=""></script><script src="/_next/static/chunks/98-42c6d8678e10e7f6.js" defer=""></script><script src="/_next/static/chunks/65-1e1aa5a13c9b8ce3.js" defer=""></script><script src="/_next/static/chunks/143-4f217a005dc09c00.js" defer=""></script><script src="/_next/static/chunks/432-9511961cd06a7b5c.js" defer=""></script><script src="/_next/static/chunks/pages/acceleraytor-8604079fd38274cd.js" defer=""></script><script src="/_next/static/214102800deabfa96d2a77adf964f5f67299fb05/_buildManifest.js" defer=""></script><script src="/_next/static/214102800deabfa96d2a77adf964f5f67299fb05/_ssgManifest.js" defer=""></script><script src="/_next/static/214102800deabfa96d2a77adf964f5f67299fb05/_middlewareManifest.js" defer=""></script></head><body><div id="__next"><div class="app"><style>
      #nprogress {
        pointer-events: none;
      }
      #nprogress .bar {
        background: #34ade5;
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
      }
      #nprogress .peg {
        display: block;
        position: absolute;
        right: 0px;
        width: 100px;
        height: 100%;
        box-shadow: 0 0 10px #34ade5, 0 0 5px #34ade5;
        opacity: 1;
        -webkit-transform: rotate(3deg) translate(0px, -4px);
        -ms-transform: rotate(3deg) translate(0px, -4px);
        transform: rotate(3deg) translate(0px, -4px);
      }
      #nprogress .spinner {
        display: block;
        position: fixed;
        z-index: 1031;
        top: 15px;
        right: 15px;
      }
      #nprogress .spinner-icon {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        border: solid 2px transparent;
        border-top-color: #34ade5;
        border-left-color: #34ade5;
        border-radius: 50%;
        -webkit-animation: nprogresss-spinner 400ms linear infinite;
        animation: nprogress-spinner 400ms linear infinite;
      }
      .nprogress-custom-parent {
        overflow: hidden;
        position: relative;
      }
      .nprogress-custom-parent #nprogress .spinner,
      .nprogress-custom-parent #nprogress .bar {
        position: absolute;
      }
      @-webkit-keyframes nprogress-spinner {
        0% {
          -webkit-transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes nprogress-spinner {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style><div style="padding:env(safe-area-inset-top, 0px) env(safe-area-inset-right, 0px) env(safe-area-inset-bottom, 0px) env(safe-area-inset-left, 0px);position:relative;display:grid;grid-template:&quot;d d d&quot; auto
          &quot;a a a&quot; auto
          &quot;b c c&quot; 1fr
          &quot;b c c&quot; 1fr / auto 1fr 1fr;overflow:hidden;will-change:opacity" class="w-screen mobile:w-full h-screen mobile:h-full"><div class="grid-area-d"></div><nav class="select-none co-primary px-8 py-6 mobile:px-5 mobile:py-3 transition-all grid-area-a"><div class="Row flex justify-between items-center"><a tabindex="0" rel="nofollow noopener noreferrer" target="_blank" class="Link clickable text-link-color hover:underline underline-offset-1" href="https://www.keramos.tech/"><img class="Image cursor-pointer" src="/logo/logo-with-text.svg" alt="logo-with-text" style="height:40px;margin-left:1px"/></a><div class="Row flex gap-8 items-center"><div><div class="PopoverButton "><div class="Icon grid h-[max-content] w-[max-content] w-5 h-5"><img src="/icons/msic-noti.svg" alt="msic-noti" class="w-5 h-5"/></div></div></div><div><div class="PopoverButton "><button class="Button whitespace-nowrap appearance-none inline-block bg-formkit-thumb text-formkit-thumb-text-normal clickable clickable-filter-effect frosted-glass frosted-glass-lightsmoke text-xs px-4 py-1 font-light"><div class="Row flex items-center gap-2 my-0"><div class="Icon grid h-[max-content] w-[max-content] h-4 w-4"><img src="/icons/msic-wallet.svg" alt="msic-wallet" class="h-6 w-6"/></div><div class="text-xs font-light co-primary">CONNECT WALLET</div></div></button></div></div></div></div></nav><div class="Col flex flex-col h-full overflow-y-auto w-56a mobile:w-48 flex-container grid-area-b"><div class="Col flex-col grid grid-rows-[1.1fr,1fr,auto] flex-1 overflow-hidden"><div class="shrink min-h-[120px] py-2 space-y-1 mobile:py-0 px-4 mobile:px-0 mr-2 mobile:ml-2 mb-2 mobile:h-[320px]"><span tabindex="0" class="Link clickable group block menutab py-2 mobile:py-2 px-4 mobile:px-1 hover:bg-[rgba(42,43,50,0.8)]"><div class="Row flex items-center"><div class="grid bg-gradient-to-br from-[rgba(57,208,216,0)] to-[rgba(57,208,216,0)] p-1.5 mr-3"><div class="Icon grid h-[max-content] w-[max-content]"><img src="/icons/rocket.svg" alt="rocket" class="h-4 w-4"/></div></div><div class="Row flex grow items-center justify-between text-[#80859C] hover:text-[#A4AAF5] text-sm mobile:text-xs font-medium"><div>LAUNCHPAD</div></div></div></span><a tabindex="0" rel="nofollow noopener noreferrer" target="_blank" class="Link clickable group block menutab py-2 mobile:py-2 px-4 mobile:px-1 hover:bg-[rgba(42,43,50,0.8)]" href="https://dex.keramos.tech/"><div class="Row flex items-center"><div class="grid bg-gradient-to-br from-[rgba(57,208,216,0)] to-[rgba(57,208,216,0)] p-1.5 mr-3"><div class="Icon grid h-[max-content] w-[max-content]"><img src="/icons/entry-icon-trade.svg" alt="entry-icon-trade" class="h-4 w-4"/></div></div><div class="Row flex grow items-center justify-between text-[#80859C] hover:text-[#A4AAF5] text-sm mobile:text-xs font-medium"><div>TRADE</div><div class="Icon inline-grid h-[max-content] w-[max-content] opacity-80"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="h-4 w-4"><path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path></svg></div></div></div></a><span tabindex="0" class="Link clickable group block menutab py-2 mobile:py-2 px-4 mobile:px-1 hover:bg-[rgba(42,43,50,0.8)]"><div class="Row flex items-center"><div class="grid bg-gradient-to-br from-[rgba(57,208,216,0)] to-[rgba(57,208,216,0)] p-1.5 mr-3"><div class="Icon grid h-[max-content] w-[max-content]"><img src="/icons/entry-icon-swap.svg" alt="entry-icon-swap" class="h-4 w-4"/></div></div><div class="Row flex grow items-center justify-between text-[#80859C] hover:text-[#A4AAF5] text-sm mobile:text-xs font-medium"><div>SWAP</div></div></div></span><span tabindex="0" class="Link clickable group block menutab py-2 mobile:py-2 px-4 mobile:px-1 hover:bg-[rgba(42,43,50,0.8)]"><div class="Row flex items-center"><div class="grid bg-gradient-to-br from-[rgba(57,208,216,0)] to-[rgba(57,208,216,0)] p-1.5 mr-3"><div class="Icon grid h-[max-content] w-[max-content]"><img src="/icons/entry-icon-pools.svg" alt="entry-icon-pools" class="h-4 w-4"/></div></div><div class="Row flex grow items-center justify-between text-[#80859C] hover:text-[#A4AAF5] text-sm mobile:text-xs font-medium"><div>POOLS</div></div></div></span><span tabindex="0" class="Link clickable group block menutab py-2 mobile:py-2 px-4 mobile:px-1 hover:bg-[rgba(42,43,50,0.8)]"><div class="Row flex items-center"><div class="grid bg-gradient-to-br from-[rgba(57,208,216,0)] to-[rgba(57,208,216,0)] p-1.5 mr-3"><div class="Icon grid h-[max-content] w-[max-content]"><img src="/icons/entry-icon-farms.svg" alt="entry-icon-farms" class="h-4 w-4"/></div></div><div class="Row flex grow items-center justify-between text-[#80859C] hover:text-[#A4AAF5] text-sm mobile:text-xs font-medium"><div>FARMS</div></div></div></span><span tabindex="0" class="Link clickable group block menutab py-2 mobile:py-2 px-4 mobile:px-1 hover:bg-[rgba(42,43,50,0.8)]"><div class="Row flex items-center"><div class="grid bg-gradient-to-br from-[rgba(57,208,216,0)] to-[rgba(57,208,216,0)] p-1.5 mr-3"><div class="Icon grid h-[max-content] w-[max-content]"><img src="/icons/entry-icon-liquidity.svg" alt="entry-icon-liquidity" class="h-4 w-4"/></div></div><div class="Row flex grow items-center justify-between text-[#80859C] hover:text-[#A4AAF5] text-sm mobile:text-xs font-medium"><div>ADD LIQUIDITY</div></div></div></span></div><div class="Col flex flex-col mobile:h-[200px] overflow-scroll no-native-scrollbar px-4 mobile:px-0"><div class="mx-8 border-b border-[#1F2023] my-2 mobile:my-1"></div><div class="flex-1 overflow-auto no-native-scrollbar mt-2 co-grey"><div><div class="PopoverButton "><span class="block py-2.5 menutab mobile:py-2.5 px-8 pl-6 mobile:px-5 hover:bg-[rgba(42,43,50,0.8)] active:bg-[rgba(42,43,50,1)] cursor-pointer group"><div class="Row flex items-center w-full mobile:justify-center"><div class="Icon grid h-[max-content] w-[max-content] mr-3 text-[#80859C] hover:text-[#A4AAF5]"><img src="/icons/msic-settings.svg" alt="msic-settings" class="h-4 w-4"/></div><span class="text-[#80859C] hover:text-[#A4AAF5] text-sm mobile:text-xs font-medium flex-grow ">Settings</span><div class="Icon grid h-[max-content] w-[max-content]"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" aria-hidden="true" class="h-4 w-4 text-[#80859C]"><path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"></path></svg></div></div></span></div></div><a tabindex="0" rel="nofollow noopener noreferrer" target="_blank" class="Link clickable block py-2.5 menutab mobile:py-2.5 px-8 pl-6 mobile:px-5 hover:bg-[rgba(42,43,50,0.8)] active:bg-[rgba(42,43,50,1)] cursor-pointer group" href="https://keramos.gitbook.io/keramos-docs/"><div class="Row flex items-center w-full mobile:justify-center"><div class="Icon grid h-[max-content] w-[max-content] mr-3 text-[#80859C] hover:text-[#A4AAF5]"><img src="/icons/msic-docs.svg" alt="msic-docs" class="h-4 w-4"/></div><span class="text-[#80859C] hover:text-[#A4AAF5] text-sm mobile:text-xs font-medium flex-grow group-hover:text-[#A4AAF5]">READ DOCS</span></div></a><a tabindex="0" rel="nofollow noopener noreferrer" target="_blank" class="Link clickable block py-2.5 menutab mobile:py-2.5 px-8 pl-6 mobile:px-5 hover:bg-[rgba(42,43,50,0.8)] active:bg-[rgba(42,43,50,1)] cursor-pointer group" href="https://keramos.gitbook.io/keramos-docs/faq/overview"><div class="Row flex items-center w-full mobile:justify-center"><div class="Icon grid h-[max-content] w-[max-content] mr-3 text-[#80859C] hover:text-[#A4AAF5]"><img src="/icons/msic-docs.svg" alt="msic-docs" class="h-4 w-4"/></div><span class="text-[#80859C] hover:text-[#A4AAF5] text-sm mobile:text-xs font-medium flex-grow group-hover:text-[#A4AAF5]">FAQ</span></div></a><a tabindex="0" rel="nofollow noopener noreferrer" target="_blank" class="Link clickable block py-2.5 menutab mobile:py-2.5 px-8 pl-6 mobile:px-5 hover:bg-[rgba(42,43,50,0.8)] active:bg-[rgba(42,43,50,1)] cursor-pointer group" href="https://docs.google.com/viewer?url=https://raw.githubusercontent.com/keramostech/docs/main/Litepaper/Keramos_Litepaper_V1.pdf"><div class="Row flex items-center w-full mobile:justify-center"><div class="Icon grid h-[max-content] w-[max-content] mr-3 text-[#80859C] hover:text-[#A4AAF5]"><img src="/icons/msic-litepaper.svg" alt="msic-litepaper" class="h-4 w-4"/></div><span class="text-[#80859C] hover:text-[#A4AAF5] text-sm mobile:text-xs font-medium flex-grow group-hover:text-[#A4AAF5]">LITEPAPER V1</span></div></a></div></div><div class="px-6 py-4 text-xs m-2 opacity-20 hover:opacity-100 transition font-medium text-[#abc4ff] whitespace-nowrap"><div>V.0.3 Beta</div></div></div></div><main class="PageLayoutContent relative isolate flex-container grid-area-c bg-aura p-12 mobile:py-2.5 mobile:px-3" style="content-visibility:auto;overflow-x:hidden;overflow-y:scroll"><div class="grid grid-cols-[1fr,3fr,1fr] mobile:grid-cols-2 grid-flow-row-dense items-baseline gap-y-8 pb-8"><div class="text-2xl mobile:text-lg font-semibold justify-self-start co-primary">AcceleRaytor</div><div class="flex rounded-full p-1 justify-self-center mobile:col-span-full" style="background:#25262B" id="headlessui-radiogroup-:R2dlm:" role="radiogroup"><div class="cursor-pointer flex" id="headlessui-radiogroup-option-:R1mdlm:" role="radio" aria-checked="true" tabindex="0"><div class="grid place-items-center grid min-w-[96px] mobile:min-w-[72px] px-4 h-9 mobile:h-7 rounded-full place-items-center text-sm mobile:text-xs font-medium co-primary w-32" style="background:linear-gradient(245.22deg, rgb(218, 46, 239), rgb(43, 106, 255), rgb(114, 212, 185));background-size:400% 100%;background-position:0%">All</div></div><div class="cursor-pointer flex" id="headlessui-radiogroup-option-:R2mdlm:" role="radio" aria-checked="false" tabindex="-1"><div class="grid place-items-center grid min-w-[96px] mobile:min-w-[72px] px-4 h-9 mobile:h-7 rounded-full place-items-center text-sm mobile:text-xs font-medium text-[#A4AAF5] w-32">Inactive</div></div></div></div><div class="Col flex flex-col gap-12 w-[min(890px,100%)] mx-auto mobile:w-full"></div></main></div><div id="popover-stack" class="fixed z-popover inset-0 self-pointer-events-none"></div><div id="drawer-stack" class="fixed z-popover inset-0 self-pointer-events-none"></div><div class="Col flex flex-col items-end mobile:items-stretch pointer-events-none" style="position:fixed;right:0;bottom:0;top:unset;left:unset;z-index:9999"></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/acceleraytor","query":{},"buildId":"214102800deabfa96d2a77adf964f5f67299fb05","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}</script></body></html>